<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title></title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Place favicon.ico in the root directory -->


    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var BUCKET = '{{&bucket}}';</script>
    <script>var ENDPOINT = '{{&endpoint}}';</script>

   <style>
        body {
            color: #777;
        }

        ul.pure-menu-list { 
          margin-left: 0; 
          padding-left: 1.5em; 
        }

        ul.pure-menu-list li { 
          padding-top:0.15em;
          padding-bottom:0.15em;
        }

        ul.pure-menu-list ul { 
          margin-left: 0.5em; 
          padding-left: 0.5em; 
        }


        .pure-img-responsive {
            max-width: 100%;
            height: auto;
        }

        /*
        Add transition to containers so they can push in and out.
        */
        #layout,
        #menu,
        .menu-link {
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        #entry {
            padding:1.5em 3.25em;
        }
        /*
        This is the parent `<div>` that contains the menu and the content area.
        */
        #layout {
            position: relative;
            padding-left: 0;
        }
            #layout.active #menu {
                left: 300px;
                width: 300px;
            }

            #layout.active .menu-link {
                left: 300px;
            }
        /*
        The content `<div>` is where all your content goes.
        */
        .content {
            margin: 0;
            padding: 0;
            margin-bottom: 50px;
            line-height: 1.8em;
        }

        .header {
             margin: 0;
             padding: 0;
             border-bottom: 1px solid #e1e1e1;
             height:75px;
             background-color: #f7f7f7;
         }

         .header .breadcrumbs {
             color: #333;
             padding: 1.5em 3.25em 0 3.25em;
         }

         .title {
            margin: 0 0 2em 0;
            padding-bottom: 0.75em;
            border-bottom: 1px solid #f0f0f0;
         }

        .title h1 {
            margin: 0 0 0.1em 0;
            font-size: 2.25em;
            color: #404040;
            font-weight: 400;
            overflow:hidden;
        }

          .title p {
            color: #9d9d9d;
            padding: 0.25em 0;
            margin: 0;
            font-size: 100%;
          }



        /*
        The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
        appears on the left side of the page.
        */

        #menu {
            margin-left: -300px; /* "#menu" width */
            width: 300px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000; /* so the menu or its navicon stays above all content */
            background: #191818;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            overflow-x:hidden;
        }
            /*
            All anchors inside the menu should be styled like this.
            */
            #menu .pure-menu-list a {
                color: #999;
                border: none;
                padding: 0.0em 0 0.0em 0.1em;
                font-size: 90%;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: 300;
            }

            /*
            Remove all background/borders, since we are applying them to #menu.
            */
             #menu .pure-menu,
             #menu .pure-menu ul {
                border: none;
                background: transparent;
            }
                /*
                Change color of the anchor links on hover/focus.
                */
                #menu .pure-menu li a:hover,
                #menu .pure-menu li a:focus {
                    background: #333;
                }

            /*
            This styles the selected menu item `<li>`.
            */
            #menu .pure-menu-selected,
            #menu .pure-menu-heading {
                background: #1f8dd6;
            }
                /*
                This styles a link within a selected menu item `<li>`.
                */
                #menu .pure-menu-selected a {
                    color: #fff;
                }

            /*
            This styles the menu heading.
            */
            #menu .pure-menu-heading {
                color: #fff;
                margin: 0 0 1.5em 0;
                padding: 0;
                height:75px;
                border-bottom: 1px solid #107AC0;
            }

        /* -- Dynamic Button For Responsive Menu -------------------------------------*/

        /*
        The button to open/close the Menu is custom-made and not part of Pure. Here's
        how it works:
        */

        /*
        `.menu-link` represents the responsive menu toggle that shows/hides on
        small screens.
        */
        .menu-link {
            position: fixed;
            display: block; /* show this only on small screens */
            top: 0;
            left: 0; /* "#menu width" */
            background: #000;
            background: rgba(0,0,0,0.7);
            font-size: 10px; /* change this value to increase/decrease button size */
            z-index: 10;
            width: 1em;
            height: auto;
            padding: 2.1em 1.6em;
        }

            .menu-link:hover,
            .menu-link:focus {
                background: #000;
            }

            .menu-link span {
                position: relative;
                display: block;
            }

            .menu-link span,
            .menu-link span:before,
            .menu-link span:after {
                background-color: #fff;
                width: 100%;
                height: 0.2em;
            }

                .menu-link span:before,
                .menu-link span:after {
                    position: absolute;
                    margin-top: -0.6em;
                    content: " ";
                }

                .menu-link span:after {
                    margin-top: 0.6em;
                }


        /* -- Responsive Styles (Media Queries) ------------------------------------- */

        /*
        Hides the menu at `48em`, but modify this based on your app's needs.
        */
        @media (min-width: 48em) {

/*            .header,
            .content {
                padding-left: 2em;
                padding-right: 2em;
            }*/

            #layout {
                padding-left: 300px; /* left col width "#menu" */
                left: 0;
            }
            #menu {
                left: 300px;
            }

            .menu-link {
                position: fixed;
                left: 300px;
                display: none;
            }

            #layout.active .menu-link {
                left: 300px;
            }
        }

        @media (max-width: 48em) {
            /* Only apply this when the window is small. Otherwise, the following
            case results in extra padding on the left:
                * Make the window small.
                * Tap the menu to trigger the active state.
                * Make the window large again.
            */
            #layout.active {
                position: relative;
                left: 300px;
            }
        }
    </style>
</head>
    <body>
        <div id="layout">
            <a href="#menu" id="menuLink" class="menu-link">
                <!-- Hamburger icon -->
                <span></span>
            </a>

            <nav id="menu"></nav>

            <!-- The menu is loaded dynamically since it changes often. -->
            <script>
                $("nav").load(ENDPOINT + ".dodgercms/nav.html");
            </script>

            <article>
                <div class="header">
                    <h1>Title</h1>
                    <p>Last edited on {{data}}</p>
                </div>
                <div class="content">
                <!-- The converted markdown content. -->
                    {{&body}}
                </div>
            </article>

            <footer>

            </footer>
        </div>


        <script>
            (function (window, document) {

                var layout = document.getElementById('layout'),
                    menu = document.getElementById('menu'),
                    menuLink = document.getElementById('menuLink');

                function toggleClass(element, className) {
                    var classes = element.className.split(/\s+/),
                        length = classes.length;

                    for (var i = 0; i < length; i++) {
                        if (classes[i] === className) {
                            classes.splice(i, 1);
                            break;
                        }
                    }
                    
                    // The className is not found
                    if (length === classes.length) {
                        classes.push(className);
                    }

                    element.className = classes.join(' ');
                }

                menuLink.onclick = function (e) {
                    var active = 'active';

                    e.preventDefault();
                    toggleClass(layout, active);
                    toggleClass(menu, active);
                    toggleClass(menuLink, active);
                };

            }(this, this.document));
            </script>

    </body>
</html>